http{
        types{
                text/css        css;
                text/html       html;
   application/javascript       js;
        }
        server {
                listen 8080;
                root /var/www/html/proyecto1;

                      
        }

        server{
                listen 8081;
                root /var/www/html/proyecto2;

        }

        server{
                listen 8082;
                root /var/www/html/proyecto3;

        }
}

events{}